HTTP/2 200 
date: Thu, 19 Feb 2026 23:21:38 GMT
content-type: application/json; charset=utf-8
content-length: 8070
x-bounties-version: 0.8.0
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ruO6WEPJ%2Bgn2jDX7AjzKQn%2BU5Zmbl3830JBKMMqfxv%2Bv7J4Gb%2B6de5HMRurSOLyrte5d2FtauHZ264ih8Wm3LaPIJE9w1OjovKdB%2FL8m"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9d09806dd844a8b6-CPH
alt-svc: h3=":443"; ma=86400

