HTTP/2 200 
date: Thu, 19 Feb 2026 23:21:38 GMT
content-type: application/json; charset=utf-8
content-length: 8645
x-bounties-version: 0.8.0
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0ONdZZyxcBCpZqC3sYCK6OtZWlXC4nA7rVKIsx9SeBku9lZ0XuAMwSYi%2BqUiJX%2B%2Ff55Ninae93MwbleMEO%2BDY%2FSwlaEqtJWlq3FDM0vz%2Bfe8DycCbyk%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9d09806b9fae5a94-CPH
alt-svc: h3=":443"; ma=86400

