HTTP/2 200 
date: Thu, 19 Feb 2026 23:21:37 GMT
content-type: application/json; charset=utf-8
content-length: 14860
x-bounties-version: 0.8.0
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=QO4DcEWHHmopVL%2BEk6lMJdfoE2Z3kDZjdpnyJQnSVL1m%2FF2i3JBZlJ4jJj6WB0UvD76XyNlskV8G2Br3aMDDWzH2n2kBMypBuv0sQdZu"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9d098068ddeef9c7-CPH
alt-svc: h3=":443"; ma=86400

