HTTP/2 200 
date: Thu, 19 Feb 2026 23:21:37 GMT
content-type: application/json; charset=utf-8
content-length: 16248
x-bounties-version: 0.8.0
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FAyYyVDM6n9K52EJHqi9%2FqjyXpa2TZ4Uz9hzyZifGVHVuNqmwYNaWVuCOUvCnk2btdfZ%2BG33qmj%2Fs9xQPsMypvORtzplCkJgmLAl81CXHjYPRjMl7Pc%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9d0980667f5f299e-CPH
alt-svc: h3=":443"; ma=86400

